<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 160px;
            height: 160px;
            object-fit: cover;
            border-radius: 50%;
        }

        .review-wrapper {
            margin: 0 auto;
            width: 620px;
            height: 415px;
            box-shadow: 5px 5px 20px rgb(177, 172, 172);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
        }

        button:hover,
        span:hover {
            cursor: pointer;
        }

        span {
            margin: 0px 5px;
        }

        button {
            margin: 15px 0;
        }

        h4,
        h5,
        img,
        div.icon,
        button,
        p {
            margin: 10px auto;
        }

        p,
        h1 {
            text-align: center;
        }

        p {
            display: block;
            height: 80px;
        }
    </style>
    <!-- <script>
        window.addEventListener('DOMContentLoaded', () => {
            const listReviews = [
                {
                    fullName: 'Susan Smith',
                    position: 'WEB DEVELOPER',
                    content: "I'm baby meggings twee health goth +1. Bicycle rights tumeric chartreuse before they sold out chambray pop-up. Shaman humblebrag pickled coloring book salvia hoodie, cold-pressed four dollar toast everyday carry",
                    image: 'https://res.cloudinary.com/diqqf3eq2/image/upload/v1586883334/person-1_rfzshl.jpg'
                },
                {
                    fullName: 'Anna Johnson',
                    position: 'WEB DESIGNER',
                    content: "Helvetica artisan kinfolk thundercats lumbersexual blue bottle. Disrupt glossier gastropub deep v vice franzen hell of brooklyn twee enamel pin fashion axe.photo booth jean shorts artisan narwhal.",
                    image: 'https://res.cloudinary.com/diqqf3eq2/image/upload/v1586883409/person-2_np9x5l.jpg'
                },
                {
                    fullName: 'Peter Jones',
                    position: 'INTERN',
                    content: "Sriracha literally flexitarian irony, vape marfa unicorn. Glossier tattooed 8-bit, fixie waistcoat offal activated charcoal slow-carb marfa hell of pabst raclette post-ironic jianbing swag.",
                    image: 'https://res.cloudinary.com/diqqf3eq2/image/upload/v1586883417/person-3_ipa0mj.jpg'
                },
                {
                    fullName: 'Bill Anderson',
                    position: 'THE BOSS',
                    content: "Edison bulb put a bird on it humblebrag, marfa pok pok heirloom fashion axe cray stumptown venmo actually seitan. VHS farm-to-table schlitz, edison bulb pop-up 3 wolf moon tote bag street art shabby chic.",
                    image: 'https://res.cloudinary.com/diqqf3eq2/image/upload/v1586883423/person-4_t9nxjt.jpg'
                },
            ];

            const wrapperElement = document.querySelector('.review-wrapper');

            const imgElement = wrapperElement.children[0]
            const nameElement = wrapperElement.children[1]
            const posElement = wrapperElement.children[2]
            const contentElement = wrapperElement.children[3]

            const randomBtn = document.querySelector('button')
            const spanElement = document.querySelectorAll('span')
            const lessBtn = spanElement[0]
            const largeBtn = spanElement[1]

            function setInnerHTML(initial) {
                imgElement.src = listReviews[initial].image;
                nameElement.innerHTML = listReviews[initial].fullName
                posElement.innerHTML = listReviews[initial].position
                contentElement.innerHTML = listReviews[initial].content
            }


            //initial state
            setInnerHTML(0)

            //button clicked
            randomBtn.addEventListener('click', () => {
                length = listReviews.length;
                setInnerHTML(Math.floor(Math.random() * length))
                console.log(Math.floor(Math.random() * length))
            })

            let a = 0

            largeBtn.onclick = () => {
                a = a + 1
                if (a > listReviews.length - 1) {
                    a = 0
                    setInnerHTML(a)
                }
                setInnerHTML(a)
            }


            lessBtn.onclick = () => {
                a = a - 1
                if (a < 0) {
                    a = listReviews.length - 1
                    setInnerHTML(a)
                }
                setInnerHTML(a)
            }
        })
    </script> -->
</head>

<body>
    <h1>Our Reviews</h1>
    <div class="review-wrapper">
        <img src="" alt="">
        <h4></h4>
        <h5></h5>
        <p>
        </p>
        <div class="icon">
            <span>&lt;</span>
            <span>&gt;</span>
        </div>
        <button>Surprise Me</button>
    </div>
    <script src="./reviews.js"></script>
</body>

</html>