<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9676c9e3c1.js" crossorigin="anonymous"></script>
    <title>Grocery Bud</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: grid;
            place-items: center;
        }

        .section-center {
            width: 560px;
            margin: 100px auto;
        }

        form.grocery-form h1 {
            text-align: center !important;
        }

        article.grocery-item {
            display: flex;
            /* justify-content: center; */
            align-items: center;
            gap: 10px;
            /* visibility: hidden; */
        }

        .alert {
            padding: 10px;
            text-align: center;
        }

        .alert-danger {
            color: #721c24;
            background: #f8d7da;
        }

        .alert-success {
            color: #155724;
            background: #d4edda;
        }
    </style>
</head>

<body>
    <section class="section-center">
        <!-- form -->
        <form class="grocery-form">
            <p class="alert">Empty value</p>
            <h1>Grocery Bud</h1>
            <div class="form-control">
                <input type="text" id="grocery" placeholder="e.g. eggs">
                <button type="submit" class="submit-btn">Submit</button>
            </div>
        </form>
        <div class="grocery-container">
            <div class="grocery-list">
                <article class="grocery-item">
                    <p class="title">item</p>
                    <div class="btn-container">

                        <button class="edit-btn">
                            <i class='fas fa-edit'></i>

                        </button>
                        <button class="delete-btn">
                            <i class="fa-solid fa-trash"></i>
                        </button>
                    </div>
                </article>
            </div>
            <button class="clear-btn">Clear items</button>
        </div>
    </section>
    <script src="./grocery.js"></script>
</body>

</html>