<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header h1 {
            text-align: center;
        }

        .menu-button,
        .menu-body {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: 30px auto;
        }

        .menu-button {
            width: 500px;

        }

        .menu-item img {
            width: 235px;
            height: 150px;
        }

        .d-flex {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .mg-5 {
            margin: 5px 5px;
        }
    </style>
</head>

<body>
    <div class="app">
        <div class="header-wrapper">

            <header class="menu-header">
                <h1>Our Menu</h1>
            </header>
            <div class="menu-button">
                <!-- <button data-id="all">All</button>
                <button data-id="breakfast">Breakfast</button>
                <button data-id="lunch">Lunch</button>
                <button data-id="shakes">Shakes</button>
                <button data-id="dinner">Dinner</button> -->
            </div>
        </div>
        <section>
        </section>
    </div>

    <script src="./menu.js"></script>
</body>

</html>