<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors Game</title>
    <style>
        div.container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1.title {
            text-align: center;
        }

        div.body-wrapper {
            background-color: rgb(10, 10, 99);
            color: white;
        }

        .score-board {
            width: 390px;
            height: 140px;
            border: 5px solid black;
        }



        div.icons img {
            height: 140px;
            width: 140px;
            object-fit: cover;
            background-color: rgb(10, 10, 99);

        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="title">
            Rock Paper Scissors Game
        </h1>

        <div class="body-wrapper">
            <div class="score">
                <div class="score-board">
                    <span class="user-score">0</span> :
                    <span class="computer-score">0</span>
                </div>
            </div>
            <h1>Paper covers rock. You win!</h1>

            <div class="icons">
                <img id="paper"
                    src="https://www.pngfind.com/pngs/m/627-6273504_rock-paper-scissors-paper-rock-scissors-png-transparent.png"
                    alt="">

                <img id="rock"
                    src="https://toppng.com/uploads/preview/rock-paper-scissors-circle-11562962494dqcjusyikw.png"
                    alt="">
                <img id="scissors" src="https://yvana.org/games/games-images/rock-paper-scissor/scissors.png" alt="">
            </div>

        </div>
    </div>

    <script src="./game.js"></script>
</body>

</html>