<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giveaway Countdown</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-origin: border-box;
        }

        section.container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
            margin: 100px;
        }

        div.image img {
            width: 560px;
            height: 360px;
        }

        div.time-left {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        div.time-box h4 {
            margin: 10px 0;
        }

        div.time-box p {
            margin: 0;
        }
    </style>
</head>

<body>
    <section class="container">
        <div class="image">
            <img src="https://vannilla-js-basic-project-12-countdown.netlify.app/gift.jpeg" alt="giveaway_image">
        </div>
        <div class="content">
            <h1>OLD IPHONE GIVEAWAY</h1>
            <h3></h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit molestiae cum libero atque ut
                voluptate qui consectetur aliquid incidunt voluptatem quos, dolore, non commodi quaerat aliquam
                eligendi, quisquam totam blanditiis.</p>
            <div class="time-left">
                <div class="time-box">
                    <h4></h4>
                    <p>Days</p>
                </div>
                <div class="time-box">
                    <h4></h4>
                    <p>Hours</p>
                </div>
                <div class="time-box">
                    <h4></h4>
                    <p>Mins</p>
                </div>
                <div class="time-box">
                    <h4></h4>
                    <p>Secs</p>
                </div>
            </div>
        </div>


    </section>


    <script src="./countdown.js"></script>
</body>

</html>